<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="css/bootstrap.css">-->
        <!--<link rel="stylesheet" href="https://bootswatch.com/4-alpha/materia/bootstrap.min.css">-->
        <!--<link rel="stylesheet" href="https://bootswatch.com/4-alpha/flatly/bootstrap.min.css">-->
        <!--<link rel="stylesheet" href="https://bootswatch.com/4-alpha/pulse/bootstrap.min.css">-->
        <!--<link rel="stylesheet" href="https://bootswatch.com/4-alpha/sandstone/bootstrap.min.css">-->
        <!--<link rel="stylesheet" href="https://bootswatch.com/4-alpha/slate/bootstrap.min.css">-->
        <!--<link rel="stylesheet" href="https://bootswatch.com/4-alpha/solar/bootstrap.min.css">-->
        <!--<link rel="stylesheet" href="https://bootswatch.com/4-alpha/united/bootstrap.min.css">-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Blogen Admin UI</title>
    </head>

    <body>
        <nav class="navbar navbar-toggleable-sm navbar-inverse bg-primary p-0">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right"  data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <a href="index.html" class="navbar-brand mr-3">Blogen</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item px-2">
                            <a href="index.html" class="nav-link active">Dashboard</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="posts.html" class="nav-link">Posts</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="categories.html" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown mr-3">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i> Welcome Richard
                            </a>
                            <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="fa fa-user-circle"></i> Profile
                                </a>
                                <a href="settings.html" class="dropdown-item">
                                    <i class="fa fa-gear"></i> Settings
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                <i class="fa fa-user-times"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header id="main-header" class="py-3 bg-dashboard">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-white"><i class="fa fa-gear"></i> Dashboard</h1>
                    </div>
                </div>
            </div>
        </header>

        <!-- ACTIONS -->
        <section id="actions" class="py-4 mb-4 bg-faded">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                            <i class="fa fa-plus"></i> Add Post
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
                            <i class="fa fa-plus"></i> Add Category
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
                            <i class="fa fa-plus"></i> Add User
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- POST -->
        <section id="posts">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-inverse">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date Posted</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>July 22, 2017</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"> Details</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>Post Two</td>
                                    <td>Web Development</td>
                                    <td>July 22, 2017</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"> Details</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>July 22, 2017</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"> Details</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">4</td>
                                    <td>Post Four</td>
                                    <td>Web Development</td>
                                    <td>July 22, 2017</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"> Details</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">5</td>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>July 22, 2017</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"> Details</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">6</td>
                                    <td>Post Six</td>
                                    <td>Web Development</td>
                                    <td>July 22, 2017</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"> Details</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">7</td>
                                    <td>Post Seven</td>
                                    <td>Web Development</td>
                                    <td>July 22, 2017</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"> Details</i>
                                        </a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center card-primary mb-3">
                            <div class="card-block">
                                <h3 class="text-white">Posts</h3>
                                <h1 class="display-4 text-white">
                                    <i class="fa fa-pencil"> 7</i>
                                </h1>
                                <a href="posts.html" class="btn btn-sm btn-outline-secondary text-white">View</a>
                            </div>
                        </div>
                        <div class="card text-center card-success mb-3">
                            <div class="card-block">
                                <h3 class="text-white">Categories</h3>
                                <h1 class="display-4 text-white">
                                    <i class="fa fa-folder-open-o"> 4</i>
                                </h1>
                                <a href="categories.html" class="btn btn-sm btn-outline-secondary text-white">View</a>
                            </div>
                        </div>
                        <div class="card text-center card-warning mb-3">
                            <div class="card-block">
                                <h3 class="text-white">Users</h3>
                                <h1 class="display-4 text-white">
                                    <i class="fa fa-users"> 6</i>
                                </h1>
                                <a href="users.html" class="btn btn-sm btn-outline-secondary text-white">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="main-footer" class="bg-inverse text-white mt-5 p-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center">Copyright &copy; Blogen Admin UI</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- =============== MODALS ===========================-->

        <!-- ADD POST MODAL -->
        <div class="modal fade" id="addPostModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary">
                        <h5 class="modal-title text-white" id="addPostModalLabel">Add Post</h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="title" class="form-control-label">Title</label>
                                <input type="text" id="title" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="category" class="form-control-label">Category</label>
                                <select id="category" class="form-control">
                                    <option value="">Web Development</option>
                                    <option value="">Tech Gadgets</option>
                                    <option value="">Business</option>
                                    <option value="">Health & Wellness</option>
                                </select>
                            </div>
                            <div class="form-group bg-faded p-3">
                                <label for="file">Image Upload</label>
                                <input type="file" id="file" class="form-control-file">
                                <small id="fileHelp" class="form-text text-muted">
                                    Max Size 3MB
                                </small>
                            </div>
                            <div class="form-group">
                                <label for="body">Body</label><br>
                                <textarea name="editor1" id="body" cols="60" rows="3"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn-primary" data-dismiss="modal">Add Post</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ADD CATEGORY MODAL -->
        <div class="modal fade" id="addCategoryModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-success">
                        <h5 class="modal-title text-white" id="addCategoryModalLabel">Add Category</h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="addcategory" class="form-control-label">Title</label>
                                <input type="text" id="addcategory" class="form-control">
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn-outline-success" data-dismiss="modal">Add Category</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ADD USER MODAL -->
        <div class="modal fade" id="addUserModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-warning">
                        <h5 class="modal-title text-white" id="addUserModalLabel">Add User</h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="user" class="form-control-label">Name</label>
                                <input type="text" id="user" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-control-label">Email</label>
                                <input type="email" id="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="form-control-label">Password</label>
                                <input type="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="confirm_password" class="form-control-label">Confirm Password</label>
                                <input type="password" id="confirm_password" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn-outline-warning" data-dismiss="modal">Add User</button>
                    </div>
                </div>
            </div>
        </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.7.3/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'editor1' );
    </script>
    </body>
</html>